## INTRODUCTION TO PYTHON FOR MACHINE 


LEARNING
The dataset is provided by the Food and Agriculture Organization of the United Nations and is made available in .csv format on the github link below-

https://github.com/HamoyeHQ/HDSC-Introduction-to-Python-for-machine-learning 

### Features
* 'Area Code',
* 'Area', 
* 'Item Code', 
* 'Item', 
* 'Element Code', 
* 'Element',
* 'Unit', 
* 'Y2014', 
* 'Y2015', 
* 'Y2016', 
* 'Y2017', 
* 'Y2018'

In [16]:
import numpy as np
import pandas as pd

In [5]:
lst = [[35, 'Portugal', 94], [33, 'Argentina', 93], [30 , 'Brazil', 92]]

col = ["Age" ,"Nationality" ,"Overall"]

In [6]:
df = pd.DataFrame(lst, columns = col, index=[i for i in range(1,4)])
df

   Age Nationality  Overall
1   35    Portugal       94
2   33   Argentina       93
3   30      Brazil       92

In [22]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [24]:
cd'/content/drive/MyDrive/ColabNotebooks/ML'

/content/drive/MyDrive/ColabNotebooks/ML

In [26]:
ls

FoodBalanceSheets_E_Africa_NOFLAG.csv  student/  TitaniDataset/

In [29]:
data = pd.DataFrame(pd.read_csv('FoodBalanceSheets_E_Africa_NOFLAG.csv',encoding='latin-1'))
data

       Area Code      Area  Item Code  ...     Y2016     Y2017     Y2018
0              4   Algeria       2501  ...  40551.00  41389.00  42228.00
1              4   Algeria       2501  ...      0.00      0.00      0.00
2              4   Algeria       2901  ...   3372.00   3341.00   3322.00
3              4   Algeria       2901  ...     94.72     92.82     91.83
4              4   Algeria       2901  ...     77.40     80.19     77.28
...          ...       ...        ...  ...       ...       ...       ...
60938        181  Zimbabwe       2899  ...     33.00     19.00     16.00
60939        181  Zimbabwe       2899  ...      2.35      1.33      1.08
60940        181  Zimbabwe       2899  ...      3.00      1.00      1.00
60941        181  Zimbabwe       2899  ...      0.08      0.04      0.04
60942        181  Zimbabwe       2899  ...      0.03      0.02      0.01

[60943 rows x 12 columns]

In [30]:
data.groupby(["Item"]).sum()[["Y2014","Y2017"]]

                         Y2014      Y2017
Item
Alcohol, Non-Food      2403.00    2348.00
Alcoholic Beverages  102410.11   95581.06
Animal Products       11935.65   11547.65
Animal fats          209460.54  269617.53
Apples and products    9499.23   10198.90
...                        ...        ...
Vegetables, Other    155038.96  157752.59
Vegetal Products     107145.19  107655.20
Wheat and products   232670.13  240047.62
Wine                   4497.36    4178.02
Yams                 200396.96  229174.59

[119 rows x 2 columns]

In [31]:
print("mean: ",np.round(np.mean(data.Y2015),3))
print("std: ",np.round(np.std(data.Y2015),3))

mean:  135.236
std:  1603.39

In [32]:
data.isna().sum()

Area Code          0
Area               0
Item Code          0
Item               0
Element Code       0
Element            0
Unit               0
Y2014           1589
Y2015           1548
Y2016           1535
Y2017           1506
Y2018           1436
dtype: int64

In [33]:
data.corr()

              Area Code  Item Code  Element Code  ...     Y2016     Y2017     Y2018
Area Code      1.000000  -0.005159     -0.000209  ...  0.005247  0.005006  0.005665
Item Code     -0.005159   1.000000     -0.024683  ...  0.020109  0.021494  0.021314
Element Code  -0.000209  -0.024683      1.000000  ...  0.023444  0.024254  0.024279
Y2014          0.006164   0.021722      0.024457  ...  0.996081  0.995230  0.994872
Y2015          0.005472   0.020857      0.023889  ...  0.995739  0.988048  0.988208
Y2016          0.005247   0.020109      0.023444  ...  1.000000  0.992785  0.992757
Y2017          0.005006   0.021494      0.024254  ...  0.992785  1.000000  0.998103
Y2018          0.005665   0.021314      0.024279  ...  0.992757  0.998103  1.000000

[8 rows x 8 columns]

In [35]:
data.groupby(["Element"]).sum().loc["Import Quantity"]

Area Code         688174.00
Item Code       13795966.00
Element Code    28834929.00
Y2014             274144.48
Y2015             267018.46
Y2016             286582.78
Y2017             294559.09
Y2018             287997.09
Name: Import Quantity, dtype: float64

In [36]:
data.groupby(["Element"]).sum().loc["Production","Y2014"]

1931287.75

In [37]:
max_element = data[["Y2018", "Element"]].groupby(["Element"]).sum()

In [38]:
max_element.sort_values("Y2018", ascending=False)

                                             Y2018
Element
Domestic supply quantity                2161192.10
Production                              2075072.89
Food                                    1303841.28
Total Population - Both sexes           1140605.00
Food supply (kcal/capita/day)            455261.00
Processing                               308429.00
Import Quantity                          287997.09
Feed                                     233489.68
Export Quantity                          181594.80
Losses                                   163902.00
Other uses (non-food)                     91300.97
Food supply quantity (kg/capita/yr)       49056.85
Residuals                                 34864.00
Seed                                      25263.14
Stock Variation                           20577.91
Protein supply quantity (g/capita/day)    11833.56
Fat supply quantity (g/capita/day)        10258.69
Tourist consumption                          90.00

In [39]:
algeria_data = data[data["Area"]=="Algeria"]
algeria_data.groupby("Element").sum().loc["Import Quantity","Y2018"]

36238.29

In [40]:
data["Area"].nunique()

49